/* 전체 페이지 기본 설정 */
body {
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* 페이지 배경색 */
    display: flex;
    flex-direction: column; /* 세로 방향 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
}

/* 인쇄 영역 밖 버튼 컨테이너 */
#control-buttons {
    position: fixed; /* 화면에 고정 */
    top: 50%; /* 수직 중앙 */
    right: 20px; /* 오른쪽에서 20px 떨어지게 */
    transform: translateY(-50%); /* 정확한 수직 중앙 정렬 */
    display: flex; /* 버튼을 세로로 정렬 */
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

/* 파일 입력 버튼 숨기기 */
#excel-file-input {
    display: none;
}

/* 버튼 스타일링 */
#control-buttons button {
    background-color: #fdd835; /* 노란색 */
    color: black;
    border: 1px solid #fbc02d;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
}

#control-buttons button:hover {
    background-color: #fbc02d;
}

/* --- 인쇄 영역(A4) --- */
.container {
    width: 210mm; /* A4 용지 너비 */
    min-height: 260mm; /* A4 용지 최소 높이 */
    padding: 15mm; /* 여백 설정 */
    box-sizing: border-box;
    border: 1px solid white;
    box-shadow: 5px rgba(0,0,0,0.1);
    background-color: white;
}
/* ---제목 (중앙정렬) --- */
h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
/* --- 소제목 --- */
h2 {
    font-size: 16px;
    margin-top: 12px;
    margin-bottom: 10px;
}
/* ---표 테두리 --- */
.table-container {
    border: 0.05px solid black;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* 테이블 레이아웃 고정 */
}

/* ⭐️ [수정] 1. 대상 계약 테이블 열 너비 조정 (보험사 15%, 증권번호 20%로 수정) */
.container table:first-of-type th,
.container table:first-of-type td {
    /* 보험사(15%) | 증권번호(20%) | 계약확정일(15%) | 계약자(15%) | 피보험자(15%) | 월 보험료(20%) */
}
.container table:first-of-type th:nth-child(1), /* 보험사 */
.container table:first-of-type td:nth-child(1) {
    width: 15%; 
}
.container table:first-of-type th:nth-child(2), /* 증권번호 */
.container table:first-of-type td:nth-child(2) {
    width: 20%; 
}
.container table:first-of-type th:nth-child(3), /* 계약확정일 */
.container table:first-of-type td:nth-child(3) {
    width: 15%; 
}
.container table:first-of-type th:nth-child(4), /* 계약자 */
.container table:first-of-type td:nth-child(4) {
    width: 15%; 
}
.container table:first-of-type th:nth-child(5), /* 피보험자 */
.container table:first-of-type td:nth-child(5) {
    width: 15%; 
}
.container table:first-of-type th:nth-child(6), /* 월 보험료 */
.container table:first-of-type td:nth-child(6) {
    width: 20%; 
}

/* 2. 기여율 표 너비 균등화 */
.contribution-table {
    table-layout: fixed; 
}
.contribution-table th, .contribution-table td {
    width: 10%; 
}

/* '구분' 열 텍스트 줄바꿈 방지 */
#member-table-body td:first-child {
    white-space: nowrap;
}
th, td {
    border: 0.5px solid black;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}
td:last-child {
    text-align: center;
}
input {
    width: 100%; 
    border: none;
    outline: none;
    padding: 4px; /* 기본 패딩 설정 */
    box-sizing: border-box;
    text-align: center;
    font-size: 13px; 
}

/* resizable-text-input에 대한 CSS: 글꼴 크기 동적 조정을 위한 핵심 스타일 */
.resizable-text-input {
    padding: 0; /* JS 계산의 정확성을 위해 0으로 설정 */
    height: auto; 
    min-height: 14px;
    overflow: visible; /* 잘림 방지 */
    white-space: nowrap; /* 글꼴 크기 조정을 위해 한 줄로 표시 */
    text-overflow: clip; /* ...으로 표시 방지 */
}

td {
    vertical-align: middle;
}
p, ul {
    margin: 0;
    padding: 0;
    line-height: 2;
}
/* 3. 기타 내용 */
.guidelines {
    list-style-type: none;
    padding-left: 0;
    font-size: 13px;
}
.guidelines li {
    margin-bottom: 5px;

}
.signature-section-wrapper {
    justify-content: center;
    display: flex;
    margin-top: 20px;
}
.signature-section {
    display: block;
    width: 650px;
    text-align: right;
    font-size: 15px;
}

.sign-box {
    display: inline-block;
    width: 200px;
    height: 25px;
    border: 0.3px solid black;
    text-align: right; 
    padding-right: 8px;
    background-color: #ffffff;
    text-align: center;
    line-height: 18px;
    margin-left: 10px;
    font-weight: normal;
}

.signature-section .sign-box input {
    text-align: right; 
    padding-right: 5px;
}